@use "../util/fonts" as font;
@use "../util/colors" as color;

@mixin grid($breakpoint) {
  @if $breakpoint ==desktop {
    @media only screen and (min-width: 48rem) {
      @content;
    }
  }

  @if $breakpoint ==mobile {
    @media only screen and (max-width: 48rem) {
      @content;
    }
  }
}

// .grid
.grid {
  display: grid;
  justify-content: center;
}

// grid-top
.grid-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  max-width: 71.875rem;

  &-content {
    &__title {
      color: color.$dark-blue;
      font-size: 3rem;
      line-height: 1.3;
      max-width: 27.5rem;

      @include grid(mobile) {
        font-size: 2.2rem;
        text-align: center;
        max-width: unset;
      }
    }

    &__text {
      line-height: 1.8;
      margin: 1rem 0 2rem;
      max-width: 22.938rem;

      @include grid(mobile) {
        max-width: unset;
        text-align: center;
      }
    }

    @include grid(mobile) {
      text-align: center;
    }
  }

  // mobile responsive
  @include grid(mobile) {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    font-size: font.$font-size;
    margin: 6.25rem 0 2rem;
  }
}

// grid-mid
.grid-mid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  max-width: 71.875rem;

  @include grid(mobile) {
    display: flex;
    flex-direction: column;
  }

  &-content {
    &__title {
      color: color.$dark-blue;
      font-size: 2.3rem;
      line-height: 1.3;
      max-width: 26.563rem;

      @include grid(mobile) {
        text-align: center;
        max-width: unset;
      }
    }

    &__text {
      line-height: 1.8;
      max-width: 20.625rem;
      margin-top: 2.813rem;

      @include grid(mobile) {
        text-align: center;
        max-width: unset;
      }
    }

    @include grid(mobile) {
      text-align: center;

      &__title {
        font-size: 2.2rem;
        line-height: 1.3;
      }

      &__text {
        max-width: unset;
        margin: 1rem 0.625rem;
      }
    }
  }
}

// manage
.manage {
  &-article {
    display: flex;
    flex-direction: column;
  }

  &-header {
    display: flex;
    align-items: center;
    gap: 2rem;

    @include grid(mobile) {
      background: hsl(15, 100, 96, 100%);
      gap: 1rem;
      margin-left: 1rem;
    }
  }

  &-number {
    background: color.$bright-red;
    border-radius: 50px;
    color: color.$vary-light-gray;
    width: 70px;
    padding: 0.4rem;
    text-align: center;
  }

  &-title {
    color: color.$dark-blue;
    font-size: font.$font-size;
  }

  &-text {
    @include grid(desktop) {
      margin-top: 10px;
      margin-left: 6.4rem;
      margin-bottom: 25px;
    }
    @include grid(mobile) {
      margin-top: 10px;
      margin-left: 1rem;
      margin-bottom: 55px;
    }
  }
}
